# kio-17

./: .gitignore  .hgignore  batman2.m  batman3.m  dist.info  package.json  webpack.config.js
tasks/batman/: batman-flight-view.js  batman.html  batman.js  batman.scss  batman_action.js  consts.js  list_of_elements.js  list_of_elements.scss  localization.js  ode_solver.js  path.js  path1.js  pathold.js  pathsimple.js  slider.js  slider.scss  values_input.js  Задача Бэтмен.doc  К задаче о Бэтмане.docx
tasks/batman/doc/: batman.m
tasks/fmt/: task_fmt_first.js  task_fmt_second.js  task_fmt_zero.js
tasks/fmt/server/: pom.xml
tasks/fmt/server/src/main/java/: BasicFmtChecker.java  FsmCheckerFirst.java  FsmCheckerSecond.java  FsmCheckerZero.java
tasks/scheme/: task_scheme_first.js  task_scheme_second.js  task_scheme_zero.js
tasks/scheme/server/src/main/java/: BasicSchemeChecker.java  SchemeCheckerFirst.java  SchemeCheckerSecond.java  SchemeCheckerZero.java
